<html>
    <head>
		<title>HOME-INDEX</title>
        <meta charset="utf-8">
        <script src="\bootstrap-5.0.2-dist\css"></script>
        <script src="\bootstrap-5.0.2-dist\js"></script>
			<style>
				h1
				{
					font-size: 25px;
                    font-size: medium;
                    font-style: normal;
                    text-align: center;
				}
				body
				{
                    background-repeat: no-repeat; background-position: center; background-size: cover;
					font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;
                    font-size: 20px;
                    padding: 14px;
                    margin: 2.50%;
                    background-color: aquamarine;
                    text-align: center;
				}
                h2
                {
                    text-align: center;
                    font-style: inherit;
                }
                button
                {
                    size: 35px;
                    font-size: 30px;
                }
                .container
                {
                    display: grid;
		            grid-template-columns: 1fr 1fr 1fr;
                    grid-template-row: inherit;
		            grid-gap: 20px;
                    padding: 14px;  
                    margin: center;
                }
			</style>
			<div class="collapse navbar-collapse" id="navbarnav" align="right" >
            <div class="navbar-nav">
                <a class="nav-link" href="#">home</a>&nbsp&nbsp&nbsp&nbsp
                <a class="nav-link" href="#">contact</a>&nbsp&nbsp&nbsp&nbsp
                <a class="nav-link" href="#">about us</a>&nbsp&nbsp&nbsp&nbsp
                <a class="nav-link" href="#">Login</a>&nbsp&nbsp&nbsp&nbsp
            </div>
			</div>
    </head>
    <body>
		<h2>Welcome to our Medical Store</h2>
        <onblur="return background.jpg">
        <img src="background.jpg" alt="Medical Store" height="150px" width="600px">
        </onblur>
        <br>
        <br>
		<div class="container">
		<div class="box">
		<img src="m2.png" alt="logo" height="150px" width="300px"> 
		</div>
		<div class="box">
		<img src="m4.jpg" alt="billing" height="150px" width="300px"> 
		</div>
		<div class="box">
		<img src="m1.jpg" alt="medicine" height="150px" width="300px"> 
		</div>
        </div>
        <br>
        <button type="submit">Login</button>
        &NonBreakingSpace; &NonBreakingSpace;
        <button type="submit">Registration</button>
        <br>
        <br>
        <div class="container">
		<div class="box">
		<img src="m3.jpg" alt="store" height="150px" width="300px"> 
		</div>
		<div class="box">
		<img src="m6.jpg" alt="medic" height="150px" width="300px"> 
		</div>
		<div class="box">
		<img src="m5.jpg" alt="store" height="150px" width="300px"> 
		</div>
	  </div>
	</body>
</html>