<html>
<head>
    <meta charset="UTF-8">
    <title>Medicine Stock</title>
    <style>
                <script src="\bootstrap-5.0.2-dist\css"></script>
                <script src="\bootstrap-5.0.2-dist\js"></script>
			<style>
				h1
				{
					font-size: 25px;
                    font-size: medium;
                    font-style: normal;
                    text-align: center;
				}
				body
				{
					font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;
                    font-size: 20px;
                    padding: 14px;
                    margin: 2.50%;
                    background-color: aquamarine;
                    text-align: center;
				}
                h2
                {
                    text-align: center;
                    font-style: inherit;
                }
                .container
                {
                    margin: center;
                    padding: 14px;  
                }
			</style>
			<div class="collapse navbar-collapse" id="navbarnav" align="right" >
            <div class="navbar-nav">
                <a class="nav-link" href="#">Home</a>&nbsp&nbsp&nbsp&nbsp
                <a class="nav-link" href="#">Contact</a>&nbsp&nbsp&nbsp&nbsp
                <a class="nav-link" href="#">about us</a>&nbsp&nbsp&nbsp&nbsp
                <a class="nav-link" href="#">Login</a>&nbsp&nbsp&nbsp&nbsp
            </div>
			</div>
    </style>
</head>
<body>
    <div class="container">
        <h1>Medicine Stock</h1>
        <center>
            <table class="table table-bordered" border="3">
            <thead>
                <tr>
                    <th>Medicine Name</th>
                    <th>Quantity</th>
                    <th>Price (per unit)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Medicine A</td>
                    <td>100</td>
                    <td>$10</td>
                </tr>
                <tr>
                    <td>Medicine B</td>
                    <td>50</td>
                    <td>$15</td>
                </tr>
            </tbody>
            </table>
        </center>
    </div>
</body>
</html>
