<html>
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <script src="\bootstrap-5.0.2-dist\css"></script>
        <script src="\bootstrap-5.0.2-dist\js"></script>
			<style>
				h1
				{
					font-size: 25px;
                    font-size: medium;
                    font-style: normal;
                    text-align: center;
				}
				body
				{
					font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;
                    font-size: 20px;
                    padding: 14px;
                    margin: 2.50%;
                    background-color: aquamarine;
                    text-align: center;
				}
                h2
                {
                    text-align: center;
                    font-size: 45px;
                    font-style: inherit;
                }
                .container
                {
                    margin: center;
                    padding: 14px;  
                }
            </style>
                <div class="collapse navbar-collapse" id="navbarnav" align="right" >
                <div class="navbar-nav">
                    <a class="nav-link" href="#">Home</a>&nbsp&nbsp&nbsp&nbsp
                    <a class="nav-link" href="#">Contact</a>&nbsp&nbsp&nbsp&nbsp
                    <a class="nav-link" href="#">about us</a>&nbsp&nbsp&nbsp&nbsp
                    <a class="nav-link" href="#">Login</a>&nbsp&nbsp&nbsp&nbsp
                </div>
                </div>
    </head>
    <body>
       <div class="container">
        <h2>About Us</h2>
            <img src="about.jpg" alt="about" height="400px" width="600x" align="left">  
            <br>
            <br> 
            <p>Welcome to our medical store. We are dedicated to providing high-quality medicines and healthcare products to our customers.</p>
            <p>Our mission is to ensure the health and well-being of our community by offering a wide range of pharmaceutical products at affordable prices.</p>
            <p>Our team of experienced pharmacists and healthcare professionals is here to assist you with your medical needs and provide expert advice.</p>
            <p>Thank you for choosing us as your trusted source for all your healthcare needs.</p>
        </div>
    </body>
</html>
